[defaults]
ansible_managed = Bu sistem Denomas tarafindan yonetilmektedir.
display_skipped_hosts = False
retry_files_enabled = False
stdout_callback = yaml
host_key_checking = False
deprecation_warnings=False
inventory = /opt/venv/Zabbix/inventory 

[inventory]
host_pattern_mismatch = ignore

[paramiko]

[ssh_connection]
host_key_checking = False
