---
zabbix_server_version: "{{ zabbix_version_info }}"
zabbix_web_version: "{{ zabbix_version_info }}"
zabbix_javagateway_version: "{{ zabbix_version_info }}"
zabbix_agent_version: "{{ zabbix_version_info }}"
